variableName	concept_cd	formName
sars_cov2ntpcr_obtained	LAB:1044704735	laboratory_values
sars_cov2ntpcr_value	LAB:1044704735	laboratory_values
sars_cov2ntpcr_date	LAB:1044704735	laboratory_values
sars_cov2ntpcr_obtained	LAB:1044804335	laboratory_values
sars_cov2ntpcr_value	LAB:1044804335	laboratory_values
sars_cov2ntpcr_date	LAB:1044804335	laboratory_values
sars_cov2ntpcr_obtained	LAB:1043473617	laboratory_values
sars_cov2ntpcr_value	LAB:1043473617	laboratory_values
sars_cov2ntpcr_date	LAB:1043473617	laboratory_values
anti_sars_igm_obtained	LAB:1055858187	laboratory_values
anti_sars_igm_value	LAB:1055858187	laboratory_values
anti_sars_igm_date	LAB:1055858187	laboratory_values
hemoglobin_obtained	LAB:3775655	laboratory_values
hemoglobin_value LAB:3775655	laboratory_values
hemoglobin_date LAB:3775655	laboratory_values
hemoglobin_unit LAB:3775655	laboratory_values
platelets_obtained	LAB:3775660	laboratory_values
platelets_value	LAB:3775660	laboratory_values
platelets_date	LAB:3775660	laboratory_values
platelets_unit	LAB:3775660	laboratory_values
