variableName concept_cd formName
creatinine_obtained LAB:2700655 laboratory_values
d_dimer_obtained LAB:3726100 laboratory_values
albumin_obtained LAB:3775084 laboratory_values
ast_sgot_obtained LAB:3775137 laboratory_values
ast_sgpt_obtained LAB:3775138 laboratory_values
glucose_obtained LAB:3775603 laboratory_values
iga_obtained LAB:3775615 laboratory_values
igm_obtained LAB:3775619 laboratory_values
esr_obtained LAB:3775678 laboratory_values
cd3_obtained LAB:3775804 laboratory_values
cd3_cd4_obtained LAB:3775805 laboratory_values
cd3_cd8_obtained LAB:3775806 laboratory_values
cd3_cd16_cd56_obtained LAB:3775807 laboratory_values
cd19_obtained LAB:3775808 laboratory_values
bnp_obtained LAB:3998842 laboratory_values
il_2_obtained LAB:43435799 laboratory_values
il_12_obtained LAB:43435801 laboratory_values
il_8_obtained LAB:43435803 laboratory_values
il_1_obtained LAB:43435804 laboratory_values
il_10_obtained LAB:43435805 laboratory_values
il_13_obtained LAB:43435806 laboratory_values
il_5_obtained LAB:43435809 laboratory_values
creatinine_value LAB:2700655 laboratory_values
d_dimer_value LAB:3726100 laboratory_values
albumin_value LAB:3775084 laboratory_values
ast_sgot_value LAB:3775137 laboratory_values
ast_sgpt_value LAB:3775138 laboratory_values
glucose_value LAB:3775603 laboratory_values
iga_value LAB:3775615 laboratory_values
igm_value LAB:3775619 laboratory_values
esr_value LAB:3775678 laboratory_values
cd3_value LAB:3775804 laboratory_values
cd3_cd4_value LAB:3775805 laboratory_values
cd3_cd8_value LAB:3775806 laboratory_values
cd3_cd16_cd56_value LAB:3775807 laboratory_values
cd19_value LAB:3775808 laboratory_values
bnp_value LAB:3998842 laboratory_values
il_2_value LAB:43435799 laboratory_values
il_12_value LAB:43435801 laboratory_values
il_8_value LAB:43435803 laboratory_values
il_1_value LAB:43435804 laboratory_values
il_10_value LAB:43435805 laboratory_values
il_13_value LAB:43435806 laboratory_values
il_5_value LAB:43435809 laboratory_values
creatinine_unit LAB:2700655 laboratory_values
d_dimer_unit LAB:3726100 laboratory_values
albumin_unit LAB:3775084 laboratory_values
ast_sgot_unit LAB:3775137 laboratory_values
ast_sgpt_unit LAB:3775138 laboratory_values
glucose_unit LAB:3775603 laboratory_values
iga_unit LAB:3775615 laboratory_values
igm_unit LAB:3775619 laboratory_values
esr_unit LAB:3775678 laboratory_values
cd3_unit LAB:3775804 laboratory_values
cd3_cd4_unit LAB:3775805 laboratory_values
cd3_cd8_unit LAB:3775806 laboratory_values
cd3_cd16_cd56_unit LAB:3775807 laboratory_values
cd19_unit LAB:3775808 laboratory_values
bnp_unit LAB:3998842 laboratory_values
il_2_unit LAB:43435799 laboratory_values
il_12_unit LAB:43435801 laboratory_values
il_8_unit LAB:43435803 laboratory_values
il_1_unit LAB:43435804 laboratory_values
il_10_unit LAB:43435805 laboratory_values
il_13_unit LAB:43435806 laboratory_values
il_5_unit LAB:43435809 laboratory_values
creatinine_date LAB:2700655 laboratory_values
d_dimer_date LAB:3726100 laboratory_values
albumin_date LAB:3775084 laboratory_values
ast_sgot_date LAB:3775137 laboratory_values
ast_sgpt_date LAB:3775138 laboratory_values
glucose_date LAB:3775603 laboratory_values
iga_date LAB:3775615 laboratory_values
igm_date LAB:3775619 laboratory_values
esr_date LAB:3775678 laboratory_values
cd3_date LAB:3775804 laboratory_values
cd3_cd4_date LAB:3775805 laboratory_values
cd3_cd8_date LAB:3775806 laboratory_values
cd3_cd16_cd56_date LAB:3775807 laboratory_values
cd19_date LAB:3775808 laboratory_values
bnp_date LAB:3998842 laboratory_values
il_2_date LAB:43435799 laboratory_values
il_12_date LAB:43435801 laboratory_values
il_8_date LAB:43435803 laboratory_values
il_1_date LAB:43435804 laboratory_values
il_10_date LAB:43435805 laboratory_values
il_13_date LAB:43435806 laboratory_values
il_5_date LAB:43435809 laboratory_values
